MYSQL_HOST="" # IP of the server where is MySQL Server
MYSQL_USERNAME="" # MySQL username
MYSQL_PASSWORD="" # MySQL password
MYSQL_DATABASE="" # Database name
JWT_SECRET_KEY="" # JWT Secret Key. Still in development...
JWT_REFRESH_SECRET_KEY="" # JWT Refresh Secret Key. Still in development...